/* ===== ESTILOS BASE ===== */

base {
    margin = 0;
    padding = 0;
    text font = SANS SERIF;
}

contenedor {
    width = 100%;
    max-width = 1200;
    margin left = 10;
    margin right = 10;
}

/* ===== BOTONES ===== */

boton-base extends base {
    padding = 10;
    border radius = 5;
    text align = CENTER;
    color = white;
}

/* variantes de botones */
@for $i from 1 through 3 {
    boton-$i extends boton-base {
        width = $i * 50;
        background color = rgb($i * 40, 100, 150);
        border = $i solid blue;
    }
}

/* ===== TARJETAS ===== */

card-base extends base {
    padding = 15;
    background color = lightgray;
    border radius = 10;
}

@for $i from 1 through 4 {
    card-$i extends card-base {
        width = $i * 100;
        height = $i * 60;
        border = 2 solid rgb($i * 20, $i * 30, 100);
    }
}

/* ===== ALERTAS ===== */

alerta-base {
    padding = 10;
    border left = 5 solid red;
}

alerta-success extends alerta-base {
    color = green;
}


alerta-error extends alerta-base {
    color = red;
}

/* ===== GRID DINÁMICO ===== */

@for $i from 1 through 5 {
    col-$i {
        width = 10;
        padding = 5;
    }
}

/* ===== TEXTO ===== */

@for $i from 1 through 4 {
    texto-$i {
        text size = $i * 4 + 10;
        margin bottom = $i * 2;
    }
}