/* Archivo: theme.styles */

estilo-global {
    margin = 0;
    padding = 0;
    background color = #f4f4f4;
    text font = SANS SERIF;
}

boton-primario extends estilo-global {
    width = 100%;
    height = 45;
    background color = rgb(0, 120, 255);
    color = white;
    border radius = 8;
    text align = CENTER;
    
    /* Prueba de combinaciones largas de bordes */
    border top style = solid;
    border bottom = 3 solid blue;
}

/* Prueba de bucle excluyente (to) y matemáticas anidadas */
@for $nivel from 1 to 6 {
    alerta-nivel-$nivel {
        text size = ($nivel * 2) + 12;
        padding left = $nivel % 2;
        border width = $nivel - 1;
    }
}